{
  "name": "trader-robot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "npm install",
    "build": "echo No build step required",
    "start": "node index.js"
  }
}
